<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lawrence Hapeman (◕‿◕✿)</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet" />
        <link href="styles.css" rel="stylesheet" />
        <link rel="icon" type="gif" href="pixelFrogTransCrop.gif" />
    </head>
    <body>
        <header>
            <h1>Lawrence Hapeman</h1>
            <p><a href="./documents/HapemanResumeOct2025.pdf" target="_blank">resume</a> <a href="./documents/HapemanCVNov2025.pdf" target="_blank">CV</a> <a href="https://funkygh0st.substack.com/" target="_blank">substack</a></p>
        </header>
        <main>
            <h2>About</h2>
            <section id="about">
                <p>Research interests: phenomenology, imitation and originality, artificial intelligence</p>
            </section>
            <h2>Projects</h2>
            <section id="admissions-database">
                <h3>College Admissions Database</h3>
                <ul>
                    <li>Live build: <a href="https://app.funkyghost.xyz" target="_blank">app.funkyghost.xyz</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <h4>credits</h4>
            <p>frog gif: <a href="https://www.deviantart.com/pineapplefroggies/art/Pixel-Frog-GIF-999213976" target="_blank">PineappleFroggies</a></p>
        </footer>
        <div class="star-background"></div>
        <script src="script.js"></script>
    </body>
</html>
